<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display Text File Content</title>
</head>
<body>
    <h1>Text File Content</h1>
    <pre id="fileContent"></pre>

    <script>
        let previousContent = '';

        // Function to fetch the text file and display its content
        function fetchFileContent() {
            fetch('example.txt')
                .then(response => response.text())
                .then(data => {
                    if (data !== previousContent) {
                        document.getElementById('fileContent').textContent = data;
                        previousContent = data;
                    }
                })
                .catch(error => {
                    console.error('Error fetching the file:', error);
                });
        }

        // Call the function when the page loads
        document.addEventListener('DOMContentLoaded', fetchFileContent);

        // Check for file updates every 5 seconds
        setInterval(fetchFileContent, 5000);
    </script>
</body>
</html>
