<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anokhi Bhasa</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
</head>
<body>

    <div class="container">
        <header>
            <h1>Anokhi Bhasa</h1>
        </header>

        <div class="content">
            <aside class="languages">
                <h2>Languages</h2>
                <ul class="lang-list">
                    <li>English</li>
                    <li class="active">Hindi</li>
                    <li>Gujarati</li>
                    <li>Marathi</li>
                    <li>Tamil</li>
                    <li>Telugu</li>
                    <li>Malayalam</li>
                    <li>Kathiyawadi</li>
                    <li>Bihari</li>
                    <li>Kannada</li>
                    <li>Punjabi</li>
                    <li>Bengali</li>
                    <li>Sindhi</li>
                    <li>Rajasthani</li>
                </ul>
            </aside>

            <main class="translator">
                <div class="camera-container">
                    <div class="camera-window">
                        <img id="camera-feed" src="{{ url_for('video_feed1') }}" alt="Camera Feed" style="display:none;" />
                        <button id="toggle-camera">Start Camera</button>
                    </div>
                </div>

                <!-- <div class="translation-box">
                    <button id="islBtn">ISL</button>
                    <span class="swap">⇔</span>
                    <button id="hindiBtn">Hindi</button>
                </div> -->

                <div class="translation-container">
                    <div class="translation-box">
                        <button class="isl-btn">ISL</button>
                        <span class="swap">⇔</span>
                        <button class="hindi-btn">Hindi</button>
                    </div>
                    <div class="output-box"></div>
                </div>
            </main>

            <aside class="isl-chart">
                <h2>ISL Chart</h2>
                <div class="chart-grid">
                    <span>A</span> <span>B</span> <span>C</span> <span>D</span>
                    <span>E</span> <span>F</span> <span>G</span> <span>H</span>
                    <span>I</span> <span>J</span>
                </div>
            </aside>
        </div>
    </div>

    <script src="{{ url_for('static', filename='script.js') }}"></script>
</body>
</html>
