<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anokhi Bhasa</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
</head>
<body>

    <div class="container">
        <header>
            <h1>Anokhi Bhasa</h1>
        </header>

        <div class="content">
            <aside class="languages">
                <h2>Languages</h2>
                <ul class="lang-list">
                    <li>English</li>
                    <li class="active">Hindi</li>
                    <li>Gujarati</li>
                    <li>Marathi</li>
                    <li>Tamil</li>
                    <li>Telugu</li>
                    <li>Malayalam</li>
                    <li>Kathiyawadi</li>
                    <li>Bihari</li>
                    <li>Kannada</li>
                    <li>Punjabi</li>
                    <li>Bengali</li>
                    <li>Sindhi</li>
                    <li>Rajasthani</li>
                </ul>
            </aside>

            <main class="translator">
                <div class="camera-container">
                    <div class="camera-window">
                        <!-- <img id="camera-feed" src="{{ url_for('video_feed1') }}" alt="Camera Feed" style="display:none;" /> -->
                        <button id="toggle-camera">Start Camera</button>
                    </div>
                </div>


                    <div class="trans-container">
                        <!-- Language Selection UI -->
                        <div class="language-selection">
                            <button class="language-btn isl-btn" onclick="openDialog('islDialog')">ISL</button>
                            <span class="swap-icon">⇔</span>
                            <button id="selectedLanguage" class="language-btn translation-btn" onclick="openDialog('languageDialog')">Hindi</button>
                        </div>
                
                        <!-- Text Box UI -->
                        <div class="text-area">
                            <p>Translation will appear here...</p>
                        </div>
                    </div>
                
                    <!-- ISL Selection Dialog -->
                    <div id="islDialog" class="dialog-box">
                        <p>ISL Selection</p>
                        <button class="close-btn" onclick="closeDialog('islDialog')">Close</button>
                    </div>
                
                    <!-- Language Selection Dialog -->
                    <div id="languageDialog" class="dialog-box">
                        <p>Select a Language</p>
                        <div class="language-options">
                            <button onclick="changeLanguage('Gujarati')">Gujarati</button>
                            <button onclick="changeLanguage('Marathi')">Marathi</button>
                            <button onclick="changeLanguage('English')">English</button>
                            <button onclick="changeLanguage('Hindi')">Hindi</button>
                            <button onclick="changeLanguage('Bengali')">Bengali</button>
                            <button onclick="changeLanguage('Kannada')">Kannada</button>
                            <button onclick="changeLanguage('Panjabi')">Panjabi</button>
                            <button onclick="changeLanguage('Telugu')">Telugu</button>
                            <button onclick="changeLanguage('Malayalam')">Malayalam</button>
                        </div>
                        <button class="close-btn" onclick="closeDialog('languageDialog')">Close</button>
                    </div>                                
            </main>

            <!-- <aside class="isl-chart">
                <h2>ISL Chart</h2>
                <div class="chart-grid">
                    <span>A</span> <span>B</span> <span>C</span> <span>D</span>
                    <span>E</span> <span>F</span> <span>G</span> <span>H</span>
                    <span>I</span> <span>J</span>
                </div>
            </aside> -->
        </div>
    </div>

    <script src="{{ url_for('static', filename='script(1).js') }}"></script>
</body>
</html>
