@import url('https://fonts.googleapis.com/css2?family=Nerko+One&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Playwrite+BE+VLG:wght@100..400&display=swap');

.inter-custom {
    font-family: "Inter", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400; /* Replace 400 with the desired weight */
    font-style: normal;
    font-variation-settings: "slnt" 0;
}

.nerko-one-regular {
    font-family: "Nerko One", cursive;
    font-weight: 400;
    font-style: normal;
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

.container {
    width: 100%;
    margin: auto;
}

header {
    display: flex;
    justify-content: center;
    align-items: center;
    border-bottom: 2px solid gray;
    border-radius: 20px;
    box-shadow: 0px 3px 2px rgb(145, 164, 164);
    padding: 10px;
    font-size: 1.25rem;
    color: orangered;
    font-family: 'Nerko one';
}

.content {
    display: flex;
    margin-top: 20px;
}

.languages {
    width: 20%;
    background: white;
    padding: 10px;
    border-radius: 5px;
}

.languages ul {
    list-style: none;
    padding: 0;
}

.languages li {
    padding: 5px;
    cursor: pointer;
}

.languages .active {
    background: #007bff;
    color: white;
    border-radius: 5px;
}

.lang-list{
    margin-top: 0.9rem;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.translator {
    width: 60%;
    padding: 10px;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.camera-container {
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    text-align: center;
    width: 400px;
}

.camera-window {
    position: relative;
    width: 100%;
    height: 300px;
    background: #ddd;
    border-radius: 8px;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
}

#camera-feed{
    width: 100%;
    height: 100%;
    display: none;
}

#toggle-camera{
    position: absolute;
    bottom: 10px;
    padding: 10px 15px;
    border: none;
    cursor: pointer;
    font-weight: bold;
    border-radius: 5px;
    background: #28a745;
    color: white;
}

.button-container {
    margin-top: 10px;
}

.isl-btn,
.hindi-btn {
    padding: 10px 15px;
    border: none;
    cursor: pointer;
    font-weight: bold;
    margin: 5px;
    border-radius: 5px;
}

#start-camera {
    background: #28a745;
    color: white;
}

#stop-camera {
    background: #dc3545;
    color: white;
}


/* .image-container {
    position: relative;
}

.speech-bubble {
    position: absolute;
    top: 10px;
    right: 10px;
    background: yellow;
    padding: 5px;
    border-radius: 5px;
} */

.translation-box {
    margin-top: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

button {
    padding: 10px;
    margin: 5px;
    border: none;
    cursor: pointer;
    background: #007bff;
    color: white;
    border-radius: 5px;
}

.swap {
    font-size: 20px;
    margin: 0 10px;
}

.isl-chart {
    width: 20%;
    background: white;
    padding: 10px;
    border-radius: 5px;
}

.chart-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    text-align: center;
}

.dialog-box {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    text-align: center;
}

.dialog-box button {
    background: red;
    margin-top: 10px;
}

.translation-container {
    background: #fdf5eb;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    width: 95%;
    text-align: center;
}

.translation-box {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    background: #ebe1d5;
    padding: 8px;
    border-radius: 8px;
    width: 95%;
    margin: 0 auto 10px auto;
}

button {
    padding: 8px 12px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    font-weight: bold;
}

.isl-btn {
    background: #bcbcbc;
    color: black;
}

.hindi-btn {
    background: #a5c8e1;
    color: black;
}

.swap {
    font-size: 18px;
    margin: 0 8px;
}

.output-box {
    width: 95%;
    height: 100px;
    background: #cbe2f2;
    border-radius: 8px;
    margin: 0 auto;
}